<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/accent_color"
                android:gravity="start"
                android:padding="16dp"
                android:text="FEED"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/accent_color"
                android:padding="13dp"
                android:src="@drawable/search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/accent_color"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#FFF"
                android:textOff="STORIES"
                android:textOn="STORIES" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/accent_color"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#FFF"
                android:textOff="CAMPAIGNS"
                android:textOn="CAMPAIGNS" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="112dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:layout_above="@id/bottom_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/avatar_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingTop="10dp"
                        android:text="FRANCISCO WATSON"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="10dp"
                        android:text="TODAY, 10:52 PM"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:src="@drawable/ic_more_vert_black_24dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_story"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image_story" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_card"
                    android:src="@drawable/ornaments_1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ornaments_2" />

                <TextView
                    android:id="@+id/text_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_story"
                    android:padding="16dp"
                    android:text="Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries."
                    android:textColor="#808080"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/text_card">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/Thank_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textSize="18dp"
                        android:textColor="#ff0000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEND A GIFT"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:textSize="18dp"
                        android:textColor="#ff0000"
                        android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:drawableTop="@drawable/check_feed"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@drawable/check_text"
            android:textOff="FEED"
            android:textOn="FEED" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:drawableTop="@drawable/check_scanner"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@drawable/check_text"
            android:textOff="SCANNER"
            android:textOn="SCANNER" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:drawableTop="@drawable/check_gifts"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@drawable/check_text"
            android:textOff="GIFTS"
            android:textOn="GIFTS" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:drawableTop="@drawable/check_profile"
            android:gravity="center"
            android:padding="14dp"
            android:textColor="@drawable/check_text"
            android:textOff="PROFILE"
            android:textOn="PROFILE" />

    </LinearLayout>

</RelativeLayout>